{
    "sqltools.connections": [
        {
            "name": "DuckDB - Memory",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": ":memory:"
        },
        {
            "name": "Built DB",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": "databases/test.db"
        }
    ]
}